{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "noEmit": false,
    "incremental": false,
    "jsx": "preserve",
    "plugins": [],
    "paths": {},
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "index.ts"]
}
